[
    {
        "name": "User Profile",
        "code": "user",
        "icon": "gridicons:user"
    },
    {
        "name": "System Users",
        "code": "users",
        "icon": "heroicons:user-group-20-solid"
    },
    {
        "name": "Pipeline",
        "code": "pipeline",
        "icon": "icon-park-solid:connection-point"
    },
    {
        "name": "Notebooks",
        "code": "notebooks",
        "icon": "icon-park-solid:notes"
    }
]